*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*Commoncss style start */
.container{
    max-width: 1240px;
    margin: 0% auto;
}
/*Commoncss style end */
/* between satrt */
.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}
/* between end */

.navbar{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }

    & div{
        border: 1px solid gainsboro;
        padding: 8px 15px;
        display: flex;
        gap: 8px;
        font-weight: bold;
        border-radius: 5px;
    }
    & h3:hover, div:hover{
        cursor: pointer;
        opacity: 0.8;
        /* color: rgb(105, 92, 19); */
    }
}

.bannerimg{
    position: absolute;
    width: 50dvw;
    right: 0px;
    top: 0px;
    z-index: -155;
}
.bannersection{
    padding: 123px 0;
    margin-left: 150px;

    & h1{
        font-size: 90px ;
        font-weight: 600;
        color: #0b0736;
    }
    & div{
        padding: 20px 0px;
        display: flex;
        gap: 5px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }
    & button{
        background-color: #0b0736;
        border-radius: 12px;
        color: white;
        padding: 20px 30px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
    }
    & button:hover{
        cursor: pointer;
        background-color: #151148;
    }
}
/* target section */

.targetsection{
    padding: 140px 0px;


    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .targetdiv1{

        & h2{
            font-weight: 550;
            font-size: 68px;
        }

        & .targetp1{
            color: grey;
            padding: 40px 0px;
            font-size: 24px;
            font-weight: 400;
        }

        & .targetdiv2{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px ;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;

            & p{
                font-size: 12px;
                color: #9393c4;

            }

            & h3{
                font-size: 18px;
                font-weight: 600;
            }
            & img{
                width: 25px;
            }
        }
            & .targetdiv2:hover{
            background-color: #cce8fd;
            opacity: 0.8;
            cursor: pointer;
        }
    }
}
/* track section */
.track-section{
    position: relative;

    & .bg-track{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }

    & .left-section{
        & h2{
            font-size: 85px;
        }
        .image-grid{
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;

            & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            & div:nth-child(2){
                margin-top: 40px;
            }
        }

    }

    & .right-section{

        & h3{
            color: #9393c4;
            font-size: 40px;
            font-weight: 400;
            padding-right: 8rem;
        }
        & .details-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            & div{
                padding-top: 20px;
            }

            & h2{
                font-size: 24px ;
                font-size: 600;
            }

            & p{
                font-size: 20px;
                color: #9393c4;
                padding-top: 20px;
                max-width: 300px;
            }
        }
    }
}

.company{
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Join section */

.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    & .details{
        display: flex;
        justify-content: center;
        margin: 0% auto;
        flex-direction: column;
        gap: 24px;
    }

    & h2{
        font-size: 68px;
    }

    & .targetdiv2{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 28px ;
        background-color: #130f49;
        border-radius: 20px;
        width: fit-content;

        & p{
            font-size: 12px;
            color: #9393c4;

        }

        & h3{
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        & img{
            width: 25px;
        }
    }
        & .targetdiv2:hover{
        background-color: #130f49;
        opacity: 0.8;
        cursor: pointer;

    }

}

/* copyright section */
.copyright{
    text-align: center;
    color: #9393c4;
    margin-bottom: 20px;
}
.copyright:hover{
    color: #33307d;
}

/* responsive */
@media (max-device-width: 767px){
    .container{
        padding: 0 16px;
    }

    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .bannersection{
        padding: 60px 16px;
        position: relative;
        right: 115px;

    & h1{
        font-size: 40px ;
    }
    & div{
        padding: 16px 0px;
        font-size: 20px;
    }
    & button{
        background-color: #0b0736;
        border-radius: 12px;
        color: white;
        padding: 20px 30px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
    }
    & button:hover{
        cursor: pointer;
        background-color: #151148;
    }

    }

    .track-section{

        & .bg-track{
            left: 0%;
            top: 0%;
            width: 100%;
        }

        & .left-section{
            & h2{
                font-size: 40px;
            }
            .image-grid{
                padding-top: 40px;
                padding-left: 40px;
                gap: 16px;

                & div{
                    width: 130px;
                    gap: 16px;
                }

                & div:nth-child(2){
                    margin-top: 40px;
                }
            }

        }

        & .right-section{

            & h3{
                font-size: 24px;
                padding-right: 0rem;
            }
            & .details-div{
                display: flex;
                align-items: start;
                gap: 16px;
                margin-top: 24px;

                & div{
                    padding-top: 16px;
                }

                & h2{
                    font-size: 24px ;
                    font-size: 600;
                }

                & p{
                    font-size: 20px;
                    color: #9393c4;
                    padding-top: 20px;
                    max-width: 300px;
                }
            }
        }
    }

    .company{
        margin-top: 50px;
    }

    .join{
        margin: 80px auto;
        border-radius: 24px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        & .details{
            margin: 16% auto;
        }

        & h2{
            font-size: 40px;
        }

        & .targetdiv2{
            gap: 12px;
            padding: 12px 24px ;
            border-radius: 14px;

            & h3{
                font-size: 16px;
            }

            & img{
                width: 20px;
            }
        }
            & .targetdiv2:hover{
            background-color: #130f49;
            opacity: 0.8;
            cursor: pointer;

        }

        & img{
            width: 100%;
        }

    }

    .copyright{
        font-size: 16px;
    }

}
/* End of this Project */